{
  "repository": {},
  "dependencies": {
    "brunch": "^2.8",
    "babel-brunch": "^6.0",
    "clean-css-brunch": ">= 2.0",
    "css-brunch": ">= 2.6",
    "javascript-brunch": ">= 2.0",
    "sass-brunch": "^2.6",
    "uglify-js-brunch": ">= 2.0"
  },
  "name": "phoenix-starter",
  "description": "![](https://raw.githubusercontent.com/mjcloutier/mjcloutier.github.io/master/banner.png) Phoenix Starter [![docs](http://inch-ci.org/github/iNeedThis/phoenix-starter.svg?branch=master)](http://inch-ci.org/github/iNeedThis/phoenix-starter) [![Deps Status](http://hexfaktor.org/images/deps.svg)](http://hexfaktor.org/) [![Build Status](https://travis-ci.org/iNeedThis/phoenix-starter.svg?branch=master)](https://travis-ci.org/iNeedThis/phoenix-starter) =======================",
  "version": "1.0.0",
  "main": "brunch-config.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
